{
  "name": "magical-lyrica",
  "version": "0.1.0",
  "description": "マジカル☆リリカと血塗られたおとぎの国 - 超魔界村スタイルの2D横スクロールACT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve:raw": "python3 -m http.server 8080 --bind 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "deploy": "npm run build && wrangler deploy",
    "deploy:preview": "npm run build && wrangler versions upload"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.130.0"
  }
}
